org.gradle.jvmargs=-Xmx4096m

# Fabric Properties https://modmuss50.me/fabric.html || https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17

# Mod Properties
archives_name=BetterSnowGolem
maven_group=ch.skyfy
mod_version=0.0.1+1.19.3

# Dependencies
fabric_version=0.75.1+1.19.3
fabric_kotlin_version=1.9.1+kotlin.1.8.10

testServerModsFolder=E:\\tmp\\minecraft servers\\fabricmc__1.19.3_0.14.17__0.11.1\\server\\mods